{
  "name": "configurable-dashboard-canvas",
  "description": "Webcomponent configurable-dashboard-canvas following open-wc recommendations",
  "license": "MIT",
  "author": "configurable-dashboard-canvas",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "@vaadin/charts": "^22.0.3",
    "@vaadin/vaadin-button": "^22.0.3",
    "@vaadin/vaadin-checkbox": "^22.0.3",
    "@vaadin/vaadin-radio-button": "^22.0.3",
    "@vaadin/vaadin-text-field": "^22.0.3",
    "lit": "^2.0.2",
    "lit-element": "^3.1.2",
    "lit-element-context": "^0.1.1",
    "lit-element-router": "^2.0.3",
    "nanoid": "^3.2.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.1.2",
    "reselect": "^4.1.5",
    "web-components-loader": "^0.1.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.28"
  },
  "customElements": "custom-elements.json"
}
